 Volume in drive C has no label.
 Volume Serial Number is 9EF8-0EDE

 Directory of C:\Users\hntu\Desktop\example-git

03/06/2019  02:28 PM    <DIR>          .
03/06/2019  02:28 PM    <DIR>          ..
03/06/2019  02:11 PM               505 anfa
03/06/2019  02:28 PM                 0 beta.txt
03/06/2019  02:23 PM               406 clone.txt
03/06/2019  02:23 PM               410 text-anff.txt
03/06/2019  10:48 AM               356 text.txt
               5 File(s)          1,677 bytes
               2 Dir(s)  90,451,382,272 bytes free
